---
golang_dist: darwin
golang_versions:
  - version: 1.21.5
    checksum: "{{ golang_checksum_algo }}:a2e1d5743e896e5fe1e7d96479c0a769254aed18cf216cf8f4c3a2300a9b3923"

golang_active_version: 1.21.5
